<link rel="stylesheet" href="{{ URL::to('vendor/bootstrap/dist/css/bootstrap.min.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/ionicons/css/ionicons.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/font-awesome/css/font-awesome.min.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/toastr/toastr.min.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/sweetalert2/v7/sweetalert2.min.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/select2/dist/css/select2.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/inputmask/css/inputmask.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/nouislider/distribute/nouislider.min.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/sortable-tables/sortable.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/darkpony/query-builder/css/query-builder.default.min.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('vendor/material-colors/dist/colors.css') }}"/>
<link rel="stylesheet" href="{{ URL::to('css/app.css') }}"/>
